# EmployeeHome

./: .gitignore  GIT.md  LICENSE  README.en.md  README.md  T0632Z_2.java  csi.sql  package-lock.json
backend/: pom.xml
backend/src/main/java/com/csi/emphome/demo/: DemoApplication.java
backend/src/main/java/com/csi/emphome/demo/common/: Result.java
backend/src/main/java/com/csi/emphome/demo/config/: ConfigurerAdapter.java  FileProperties.java  WebSocketConfig.java
backend/src/main/java/com/csi/emphome/demo/controller/: LoginController.java
backend/src/main/java/com/csi/emphome/demo/domain/dept/: DeptItem.java
backend/src/main/java/com/csi/emphome/demo/domain/download/: DownloadItem.java
backend/src/main/java/com/csi/emphome/demo/domain/employee/: EmployeeItem.java
backend/src/main/java/com/csi/emphome/demo/domain/face/: Face.java  face.java
backend/src/main/java/com/csi/emphome/demo/domain/job/: job.java
backend/src/main/java/com/csi/emphome/demo/domain/login/: Login.java
backend/src/main/java/com/csi/emphome/demo/domain/notice/: noti.java
backend/src/main/java/com/csi/emphome/demo/domain/test/: TestItem.java  test.java
backend/src/main/java/com/csi/emphome/demo/domain/user/: User.java  UserItem.java
backend/src/main/java/com/csi/emphome/demo/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
backend/src/main/java/com/csi/emphome/demo/repository/dept/: DeptRepository.java
backend/src/main/java/com/csi/emphome/demo/repository/download/: DownloadRepository.java
backend/src/main/java/com/csi/emphome/demo/repository/employee/: EmployeeRepository.java
backend/src/main/java/com/csi/emphome/demo/repository/face/: FaceRepository.java
backend/src/main/java/com/csi/emphome/demo/repository/job/: jobRepository.java
backend/src/main/java/com/csi/emphome/demo/repository/login/: LoginRepo.java
backend/src/main/java/com/csi/emphome/demo/repository/noti/: notiRepository.java
backend/src/main/java/com/csi/emphome/demo/repository/test/: TestRepository.java
backend/src/main/java/com/csi/emphome/demo/repository/user/: UserRepository.java
backend/src/main/java/com/csi/emphome/demo/rest/dept/: DeptController.java
backend/src/main/java/com/csi/emphome/demo/rest/download/: DownloadController.java
backend/src/main/java/com/csi/emphome/demo/rest/employee/: EmployeeController.java
backend/src/main/java/com/csi/emphome/demo/rest/face/: Face.java  FaceController.java  face.java
backend/src/main/java/com/csi/emphome/demo/rest/job/: jobController.java
backend/src/main/java/com/csi/emphome/demo/rest/login/: LoginController.java
backend/src/main/java/com/csi/emphome/demo/rest/noti/: notiController.java
backend/src/main/java/com/csi/emphome/demo/rest/test/: ShiroController.java  TestController.java
backend/src/main/java/com/csi/emphome/demo/rest/user/: UserController.java
backend/src/main/java/com/csi/emphome/demo/service/dept/: DeptService.java
backend/src/main/java/com/csi/emphome/demo/service/dept/dto/: DeptListQuery.java  DeptSearchData.java  DeptTemp.java
backend/src/main/java/com/csi/emphome/demo/service/download/: DownloadService.java
backend/src/main/java/com/csi/emphome/demo/service/employee/: EmployeeService.java
backend/src/main/java/com/csi/emphome/demo/service/face/: FaceService.java
backend/src/main/java/com/csi/emphome/demo/service/job/: jobService.java
backend/src/main/java/com/csi/emphome/demo/service/login/: LoginService.java
backend/src/main/java/com/csi/emphome/demo/service/noti/: notiService.java
backend/src/main/java/com/csi/emphome/demo/service/test/: TestService.java
backend/src/main/java/com/csi/emphome/demo/service/user/: UserService.java
backend/src/main/java/com/csi/emphome/demo/shiro/: ShiroConfig.java  ShiroRealm.java
backend/src/main/java/com/csi/emphome/demo/utils/: CacheKey.java  CallBack.java  CloseUtil.java  DateUtil.java  EHConstant.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  RequestHolder.java  ThrowableUtil.java  TranslatorUtil.java
backend/src/main/java/com/csi/emphome/demo/utils/config/: ConfigurerAdapter.java  FileProperties.java
backend/src/main/java/com/csi/emphome/demo/utils/jwt/: JwtFilter.java  JwtToken.java  JwtUtil.java
backend/src/main/java/com/csi/emphome/demo/utils/other/: CloseUtil.java  EHConstant.java  FileUtil.java
backend/src/main/java/com/csi/emphome/demo/utils/shiro/: ShiroConfig.java  ShiroRealm.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/csi/emphome/demo/: DemoApplicationTests.java  DeptTest.java  Download_Test.java  Employee_Test.java  Face_test.java  Job_test.java  Notice_test.java  TestTest.java  Test_Test.java  User_test.java
backend/src/test/java/com/csi/emphome/demo/test/: TestTest.java
frontend/: .env.development  package.json
(+83 files in other folders)
